@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ============ VARIABLES ============ */

:root {
    --background-color: linear-gradient(to left, #0b0c10, #1f2833);
    --text-color-1: #c5c6c7;
    --text-color-2: #66fcf1;
    --text-color-3: #45a29e;
    --text-color-4: #fff;
    --text-color-5: #e9e9e9;
    --background-color-1: #9f9fab67;
    --background-color-2: #45a29d;
    --background-color-2-hover: #45a29dcd;
    --border-color-1: #d3d3d3;
    --border-color-2: #808080;
    --border-color-3: #c5c6c7;
    --border-color-4: #66fcf1;
    --shadow-color-1: #66fcf1;
    --shadow-color-2: #45a29e;
    --button-background-1: linear-gradient(to top, #0f2027, #203a43, #2c5364);
    --button-background-1-hover: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}

[data-theme="light"] {
    --background-color: linear-gradient(to left, #757f9a, #d7dde8);
    --text-color-1: #50526d;
    --text-color-2: #393939;
    --text-color-3: #5c5c5c;
    --text-color-4: #fff;
    --text-color-5: #e9e9e9;
    --background-color-1: rgba(105, 105, 105, 0.348);
    --background-color-2: #484b6a;
    --background-color-2-hover: #484b6aba;
    --border-color-1: #d3d3d3;
    --border-color-2: #808080;
    --border-color-3: #d2d3db;
    --border-color-4: #d2d3db;
    --shadow-color-1: #9394a5;
    --shadow-color-2: #484b6a;
    --button-background-1: linear-gradient(to bottom, #bdc3c7, #2c3e50);
    --button-background-1-hover: linear-gradient(to top, #bdc3c7, #2c3e50);
}

/* ============ MAIN STYLING ============ */

body {
    color: var(--text-color-4);
    font-family: 'Roboto', sans-serif;
    background: var(--background-color);
    background-size: cover;
    scroll-behavior: smooth;
    position: relative;
}

/* ============ HERO SECTION STYLING ============ */

.top-page-btn {
    display: none;
    width: 60px;
    height: 60px;
    background-color: var(--background-color-1);
    border-radius: 5px;
    font-size: 30px;
    position: fixed;
    bottom: 15%;
    right: 3%;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color-5);
    animation: 3s scaleBtn infinite ease-in-out;
    transition: 0.4s font-size ease-in-out, 0.4s color ease-in-out;
}

.visible {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-page-btn:hover {
    font-size: 36px;
    color: var(--text-color-4);
}

.top-page-btn:active {
    font-size: 30px;
}

@keyframes scaleBtn {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.container-hero {
    display: grid;
    grid-template-rows: 85px 1fr;
    height: 100vh;
    width: 75%;
    margin: 0 auto;
}

/* ============ RESPONSIVE MENU ICON ============ */

.menu-icon-container {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 36px;
    height: 5px;
    background-color: var(--text-color-1);
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 3px;
  }
  
  /* Rotate first bar */
  .change-menu-icon .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change-menu-icon .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change-menu-icon .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.fa-sun, .fa-moon {
    color: var(--text-color-1);
    transition: 0.3s transform ease-in-out;
}

.fa-sun:hover,
.fa-moon:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: var(--text-color-4);
}

.header-hero {
    display: block;
    width: 100%;
    padding: 35px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.right-navbar {
    display: flex;
    gap: 50px;
    opacity: 1;
    transition: 0.4s opacity ease-in-out;
}

.right-navbar .nav-link {
    text-decoration: none;
    color: var(--text-color-1);
    letter-spacing: 1.2px;
    display: inline-block;
    width: fit-content;
    position: relative;
}

.right-navbar .nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--text-color-2);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.right-navbar .nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.my-name {
    display: inline-block;
    color: var(--text-color-3);
    position: relative;
    font-weight: 600;
    letter-spacing: 1.2px;
    user-select: none;
}

.my-name:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--text-color-2);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.my-name:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.main-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
    position: relative;
}

.description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.description-container h1 {
    font-size: 54px;
    color: var(--text-color-2);
    letter-spacing: 2.5px;
}

.description-container p {
    font-size: 32px;
    color: var(--text-color-1);
}

.description-container p + p {
    font-size: 16px;
    margin-bottom: 36px;
    letter-spacing: 1.4px;
}

.description-container span {
    color: var(--text-color-2);
}

.description-container p:last-child {
    font-size: 20px;
    opacity: 0;
    user-select: none;
    transition: 0.5s opacity ease-in-out;
}

.email-address-visible {
    opacity: 1!important;
    user-select: auto!important;
}

.message-button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    outline: none;
    width: 170px;
    font-size: 16px;
    letter-spacing: 1.4px;
    font-weight: bold;
    background: var(--button-background-1);
    border: none;
    color: var(--text-color-4);
    padding: 16px 24px;
    border-radius: 5px;
    user-select: none;
}

.message-button:hover,
.message-button:active {
    background: var(--button-background-1-hover);
}

.floating-icon-1,
.floating-icon-2,
.floating-icon-3 {
    display: inline-block;
    position: absolute;
    background-color: var(--background-color-1);
    width: fit-content;
    padding: 20px 20px;
    border-radius: 50%;
    color: var(--text-color-4);
    font-size: 28px;
    transition: transform 0.3s linear;
}

.floating-icon-1 {
    left: 50%;
    top: 200px;
    animation: float 9s infinite ease-in-out;
}

.floating-icon-2 {
    right: 25%;
    top: 50px;
    animation: float 7s infinite ease-in-out;
}

.floating-icon-3 {
    right: 5%;
    top: 40%;
    animation: float 5s infinite ease-in-out;
    cursor: pointer;
}

.fa-github,
.fa-linkedin,
.fa-envelope {
    transition: 0.3s linear;
}

.fa-github:hover,
.fa-linkedin:hover,
.fa-envelope:hover {
    transform: scale(1.3);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(70px);
    }

    100% {
        transform: translateY(0px);
    }
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 75%;
    margin: 0 auto;
}

/* ============ SKILLS STYLING ============ */

#skills {
    display: grid;
    grid-template-rows: 120px 1fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    column-gap: 100px;
    row-gap: 32px;
}

.skills-title {
    display: grid;
    grid-column-start: 1;
    font-size: 54px;
    color: var(--text-color-2);
    align-items: center;
    letter-spacing: 2.5px;
}

.skills-level {
    display: grid;
    grid-column-start: 1;
}

.skills-level ul {
    list-style-type: none;
}

.skills-level li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    border-bottom: 1px solid var(--border-color-3);
    font-size: 32px;
    color: var(--text-color-1);
}

.skills-coding-image {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size: cover;
    margin-bottom: 24px;
    background-image: url('./Vector-Laptop-Notebook-PNG-Pic-min.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* ============ PROJECTS STYLING ============ */

#projects {
    display: grid;
    grid-template-rows: 120px 1fr;
    width: 100%;
    height: 100vh;
    row-gap: 30px;
}

.projects-title {
    display: grid;
    grid-column: span -3;
    font-size: 54px;
    color: var(--text-color-2);
    text-align: end;
    align-items: center;
    letter-spacing: 2.5px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
    margin-bottom: 30px;
}

.project {
    display: grid;
    grid-template-rows: 170px 1fr;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 2px 6px 2px var(--shadow-color-1);
    transition: 0.4s transform ease-in-out, 0.4s box-shadow ease-in-out, 0.4s opacity ease-in-out;
    opacity: 0.75;
    user-select: none;
    text-decoration: none;
}

.project-empty {
    display: flex;
    justify-content: center;
    border: 1px solid var(--border-color-1);
    grid-template-rows: 200px 1fr;
    border-radius: 16px;
    box-shadow: 0 2px 6px 2px var(--shadow-color-1);
    opacity: 0.75;
    user-select: none;
}

.project:hover {
    transform: scale(1.03);
    box-shadow: 0 2px 20px 2px var(--shadow-color-1);
    opacity: 0.85;
}

/* ============ SET EACH PROJECT'S IMAGE============ */

.single-project-image-1 {
    background-image: url('./projects-photos/custom\ countdown.jpg');
}

.single-project-image-2 {
    background-image: url('./projects-photos/quote\ generator.jpg');
}

.single-project-image-3 {
    background-image: url('./projects-photos/rock\ spock\ scissors.jpg');
}

.single-project-image-4 {
    background-image: url('./projects-photos/validation\ form.jpg');
}

.single-project-image-5 {
    background-image: url('./projects-photos/video\ player.jpg');
}

.single-project-image-1,
.single-project-image-2,
.single-project-image-3,
.single-project-image-4,
.single-project-image-5 {
    background-size: cover;
    background-position: center;
    border-radius: 12px 12px 0 0;
    border-bottom: 2px solid var(--border-color-4);
}

.single-project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-1);
    font-size: 20px;
    letter-spacing: 1.3px;
    transition: 0.3s color ease-in-out;
    text-decoration: none;
}

.single-project-title:visited {
    color: var(--text-color-1);
}

.single-project-title:hover {
    color: var(--text-color-2);
}

/* ============ CONTACT SECTION STYLING ============ */

#contact {
    display: grid;
    grid-template-rows: 120px 1fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    column-gap: 50px;
    row-gap: 30px;
}

.contact-title {
    display: grid;
    grid-column: span 2;
    font-size: 54px;
    color: var(--text-color-2);
    justify-content: center;
    align-items: center;
    letter-spacing: 2.5px;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.contact-short-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 46px;
    color: var(--text-color-2);
}

.contact-short-message p + p {
    font-size: 24px;
    color: var(--text-color-1);
}

/* ============ FORM STYLING ============ */

.contact-form-container {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    border-radius: 30px;
    box-shadow: 0 8px 20px 6px var(--shadow-color-2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 85%;
    margin: 0 auto;
}

label {
    position: relative;
    bottom: 3px;
    color: var(--text-color-3);
    letter-spacing: 1.3px;
    font-size: 18px;
}

input {
    width: 100%;
    height: 34px;
    padding: 16px 8px;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    background-color: transparent;
    caret-color: var(--text-color-1);
    color: var(--text-color-1);
}

input::placeholder {
    letter-spacing: 1.3px;
}

textarea {
    width: 100%;
    border-radius: 5px;
    resize: none;
    background-color: transparent;
    caret-color: var(--text-color-1);
    padding: 8px;
    outline: none;
    color: var(--text-color-1);
    border: 1px solid var(--border-color-2);
}

.send-message-btn {
    color: var(--text-color-4);
    font-size: 16px;
    letter-spacing: 1.5px;
    border-radius: 12px;
    background-color: var(--background-color-2);
    height: 60px;
    cursor: pointer;
    outline: none;
    border: none;
}

.send-message-btn:hover {
    background-color: var(--background-color-2-hover);
}

/* ============ ABOUT SECTION STYLING ============ */

#about {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

.about-hidden {
    display: none;
}

.about-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.about-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 900px;
    height: 350px;
    letter-spacing: 1.1px;
    position: relative;
    background-color: var(--background-color-1);
    font-size: 20px;
    color: var(--text-color-4);
    border-radius: 12px;
}

.about-me-container {
    display: flex;
    align-items: center;
}

.about-description p {
    line-height: 1.8;
    text-indent: 20px;
}

.close-about-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 20px;
    color: var(--text-color-2);
    background-color: var(--background-color-1);
    border: 1px solid var(--border-color-2);
    border-radius: 5px;
    box-shadow: 0 2px 10px -3px var(--shadow-color-1);
    transition: 0.3s box-shadow ease-in-out, 0.3s transform ease-in-out;
}

.close-about-btn:hover {
    box-shadow: 0 2px 16px -3px var(--shadow-color-2);
    transform: scale(1.1);
}

/* ============ MEDIA QUERIES ============ */

/* ============ PREFERS-REDUCED-MOTION ============ */

@media screen and (prefers-reduced-motion: reduce) {  
    * {
      animation-duration: 0.001ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.001ms !important;
    }
  }

/* ============  MOBILE RESPONSIVE ============*/

@media screen and (max-width: 480px) {

    /* ============ HEADER ============ */

    .nav {
        position: relative;
    }

    
    .my-name {
        font-size: 24px;
    }

    .right-navbar {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.13);
        width: 100%;
        height: 55vh;
        padding: 20px 0px;
        top: 0;
        right: 0;
        backdrop-filter: blur(20px);
    }

    .header-hero {
        z-index: 10;
    }

    .main-hero { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .floating-icon-1,
    .floating-icon-2,
    .floating-icon-3 {
        animation: none;
        position: absolute;
        left: 0;
        top: 0;
        height: fit-content;
        padding: 14px 14px;
        font-size: 28px;
    }

    .floating-icon-2 {
        left: 30%;
    }

    .floating-icon-3 {
        left: 60%;
    }

    .menu-icon-container {
        display: inline-block;
        z-index: 10;
    }

    .description-container {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .top-page-btn {
        left: 10px;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* ============ MAIN ============ */

    /* ============ SKILLS ============ */

    #skills {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .skills-title {
        text-align: center;
    }

    /* ============ PROJECTS ============ */

    #projects {
        height: auto;
        margin-bottom: 70px;
    }

    .projects-title {
        text-align: center;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .project {
        grid-template-rows: 170px 50px;
    }

    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* ============ CONTACT ============ */

    .contact-short-message p + p {
        text-align: center;
    }

    .contact-form-container {
        padding: 20px 0;
    }

    .contact-short-message {
        font-size: 36px;
    }

    /* ============ ABOUT ============ */

    #about {
        z-index: 11;
    }

    .about-container {
        width: 90%;
        margin: 0 auto;
        height: 90%;
    }

    .about-description {
        height: 550px;
    }

    .about-description p {
        line-height: 1.6;
    }

}




